Nome1 = input("Digite seu nome")
idade1 = input ("Digite sua idade")
sexo1 = input("Digite seu sexo")


Nome2 = input("Digite seu nome")
idade2 = input ("Digite sua idade")
sexo2 = input("Digite seu sexo")


Nome3 = input("Digite seu nome")
idade3 = input ("Digite sua idade")
sexo3 = input("Digite seu sexo")

print("nome:",Nome1)
print("idade:",idade1)
print("sexo:",sexo1)



print("nome:",Nome2)
print("idade:",idade2)
print("sexo:",sexo2)



print("nome:",Nome3)
print("idade:",idade3)
print("sexo:",sexo3)
